#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5433/libraryappdb
spring.datasource.username=postgres
spring.datasource.password=CSD1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50502

#sql init properties
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=member_data.sql,book_data.sql






